app/pug/index.pug
extends blocks/_layout
append content
  main.main
    #waterwheel-carousel
      .char
        img(src="https://bkosborne.com/sites/default/files/waterwheelcarousel/1.jpg")
      .char
        img(src="https://bkosborne.com/sites/default/files/waterwheelcarousel/2.jpg")
      .char
        img(src="https://bkosborne.com/sites/default/files/waterwheelcarousel/3.jpg")
      a(href="#" id="next") Next
    .box.main--img.d-flex.ai-center.justify-center
      img(src="img/main--img.png", alt="")
    .box.set.d-flex.col.w-100
      .set--title
        span комплексный швейцарский набор
      .set--content.col.d-flex.ai-center.col
        .set--content__title Решает основные проблемы ротовой полости
        .set--content__elems.d-flex.ai-center.space-between.w-100
          .set--content__elem.d-flex.col.ai-center.jusitify-center
            img(src="img/set--tooth1.png", alt="" class="set--content__elem-img")
            span(class="set--content__elem-name") Устраняет проблемы с деснами
          .set--content__elem.d-flex.col.ai-center.jusitify-center
            img(src="img/set--tooth2.png", alt="" class="set--content__elem-img")
            span(class="set--content__elem-name") Бережно отбеливает эмаль
          .set--content__elem.d-flex.col.ai-center.jusitify-center
            img(src="img/set--tooth3.png", alt="" class="set--content__elem-img")
            span(class="set--content__elem-name") Профилактика кариеса
    .box.lifehucks.d-flex.col.w-100
      .lifehucks--title
        span лайфхаки
      ul.lifehucks--list
        li(class="lifehucks--list__item") как правильно чистить зубы?
        li(class="lifehucks--list__item") чем полоскать и зачем?
        li(class="lifehucks--list__item") зубная нить или зубочистка?
        li(class="lifehucks--list__item") жевательная резинка: правда или фейк?
        li(class="lifehucks--list__item") топ5 мифов
        li(class="lifehucks--list__item") кровоточивость дёсен: что делать?
        li(class="lifehucks--list__item") повышенная чувствительность: терпеть нельзя лечить
    .box.reviews.d-flex.col.w-100
      .reviews--title
        span отзывы покупателей
      .reviews--carousel
        .review.d-flex.col.ai-center.justify-center
          img(class="review--img", src="img/photo1.png", alt="")
          span(class="review--name") евгений
          span(class="review--date") 18 января 2020
          .rating
            svg(width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg")
              path(d="M8.5 0L10.4084 5.87336L16.584 5.87336L11.5878 9.50329L13.4962 15.3766L8.5 11.7467L3.50383 15.3766L5.41219 9.50329L0.416019 5.87336L6.59163 5.87336L8.5 0Z" fill="#C4C4C4")
            svg(width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg")
              path(d="M8.5 0L10.4084 5.87336L16.584 5.87336L11.5878 9.50329L13.4962 15.3766L8.5 11.7467L3.50383 15.3766L5.41219 9.50329L0.416019 5.87336L6.59163 5.87336L8.5 0Z" fill="#C4C4C4")
            svg(width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg")
              path(d="M8.5 0L10.4084 5.87336L16.584 5.87336L11.5878 9.50329L13.4962 15.3766L8.5 11.7467L3.50383 15.3766L5.41219 9.50329L0.416019 5.87336L6.59163 5.87336L8.5 0Z" fill="#C4C4C4")
            svg(width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg")
              path(d="M8.5 0L10.4084 5.87336L16.584 5.87336L11.5878 9.50329L13.4962 15.3766L8.5 11.7467L3.50383 15.3766L5.41219 9.50329L0.416019 5.87336L6.59163 5.87336L8.5 0Z" fill="#C4C4C4")
            svg(width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg")
              path(d="M8.5 0L10.4084 5.87336L16.584 5.87336L11.5878 9.50329L13.4962 15.3766L8.5 11.7467L3.50383 15.3766L5.41219 9.50329L0.416019 5.87336L6.59163 5.87336L8.5 0Z" fill="#C4C4C4")
          .review--text
            p Начали пользоваться по совету врача. Чистит хорошо, приятно пахнет. К послевкусию привыкли быстро. Только брали без фтора.
        .review.d-flex.col.ai-center.justify-center
          img(class="review--img", src="img/photo 2.png", alt="")
          span(class="review--name") АЛЕКСЕЙ
          span(class="review--date") 23 марта 2019
          .rating
            svg(width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg")
              path(d="M8.5 0L10.4084 5.87336L16.584 5.87336L11.5878 9.50329L13.4962 15.3766L8.5 11.7467L3.50383 15.3766L5.41219 9.50329L0.416019 5.87336L6.59163 5.87336L8.5 0Z" fill="#C4C4C4")
            svg(width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg")
              path(d="M8.5 0L10.4084 5.87336L16.584 5.87336L11.5878 9.50329L13.4962 15.3766L8.5 11.7467L3.50383 15.3766L5.41219 9.50329L0.416019 5.87336L6.59163 5.87336L8.5 0Z" fill="#C4C4C4")
            svg(width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg")
              path(d="M8.5 0L10.4084 5.87336L16.584 5.87336L11.5878 9.50329L13.4962 15.3766L8.5 11.7467L3.50383 15.3766L5.41219 9.50329L0.416019 5.87336L6.59163 5.87336L8.5 0Z" fill="#C4C4C4")
            svg(width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg")
              path(d="M8.5 0L10.4084 5.87336L16.584 5.87336L11.5878 9.50329L13.4962 15.3766L8.5 11.7467L3.50383 15.3766L5.41219 9.50329L0.416019 5.87336L6.59163 5.87336L8.5 0Z" fill="#C4C4C4")
            svg(width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg")
              path(d="M8.5 0L10.4084 5.87336L16.584 5.87336L11.5878 9.50329L13.4962 15.3766L8.5 11.7467L3.50383 15.3766L5.41219 9.50329L0.416019 5.87336L6.59163 5.87336L8.5 0Z" fill="#C4C4C4")
          .review--text
            p Отличная зубная паста. Пользуюсь в основном ей и этой же компании - пастой Emoform-F Protect и ополаскивателем Tebodont. С зубами и деснами на протяжении этого времени все отлично.
        .review.d-flex.col.ai-center.justify-center
          img(class="review--img", src="img/photo1.png", alt="")
          span(class="review--name") ВЕРОНИКА
          span(class="review--date") 11 ноября 2019
          .rating
            svg(width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg")
              path(d="M8.5 0L10.4084 5.87336L16.584 5.87336L11.5878 9.50329L13.4962 15.3766L8.5 11.7467L3.50383 15.3766L5.41219 9.50329L0.416019 5.87336L6.59163 5.87336L8.5 0Z" fill="#C4C4C4")
            svg(width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg")
              path(d="M8.5 0L10.4084 5.87336L16.584 5.87336L11.5878 9.50329L13.4962 15.3766L8.5 11.7467L3.50383 15.3766L5.41219 9.50329L0.416019 5.87336L6.59163 5.87336L8.5 0Z" fill="#C4C4C4")
            svg(width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg")
              path(d="M8.5 0L10.4084 5.87336L16.584 5.87336L11.5878 9.50329L13.4962 15.3766L8.5 11.7467L3.50383 15.3766L5.41219 9.50329L0.416019 5.87336L6.59163 5.87336L8.5 0Z" fill="#C4C4C4")
            svg(width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg")
              path(d="M8.5 0L10.4084 5.87336L16.584 5.87336L11.5878 9.50329L13.4962 15.3766L8.5 11.7467L3.50383 15.3766L5.41219 9.50329L0.416019 5.87336L6.59163 5.87336L8.5 0Z" fill="#C4C4C4")
            svg(width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg")
              path(d="M8.5 0L10.4084 5.87336L16.584 5.87336L11.5878 9.50329L13.4962 15.3766L8.5 11.7467L3.50383 15.3766L5.41219 9.50329L0.416019 5.87336L6.59163 5.87336L8.5 0Z" fill="#C4C4C4")
          .review--text
              p Дорогая но очень качественная паста. Купила по совету стоматолога и не пожалела. Очень хорошо очищает и оставляет приятную свежесть. Брала из за пародонтоза. Сейчас кровоточивость не наблюдаю.
        .review.d-flex.col.ai-center.justify-center
          img(class="review--img", src="img/photo1.png", alt="")
          span(class="review--name") евгений
          span(class="review--date") 18 января 2020
          .rating
            svg(width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg")
              path(d="M8.5 0L10.4084 5.87336L16.584 5.87336L11.5878 9.50329L13.4962 15.3766L8.5 11.7467L3.50383 15.3766L5.41219 9.50329L0.416019 5.87336L6.59163 5.87336L8.5 0Z" fill="#C4C4C4")
            svg(width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg")
              path(d="M8.5 0L10.4084 5.87336L16.584 5.87336L11.5878 9.50329L13.4962 15.3766L8.5 11.7467L3.50383 15.3766L5.41219 9.50329L0.416019 5.87336L6.59163 5.87336L8.5 0Z" fill="#C4C4C4")
            svg(width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg")
              path(d="M8.5 0L10.4084 5.87336L16.584 5.87336L11.5878 9.50329L13.4962 15.3766L8.5 11.7467L3.50383 15.3766L5.41219 9.50329L0.416019 5.87336L6.59163 5.87336L8.5 0Z" fill="#C4C4C4")
            svg(width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg")
              path(d="M8.5 0L10.4084 5.87336L16.584 5.87336L11.5878 9.50329L13.4962 15.3766L8.5 11.7467L3.50383 15.3766L5.41219 9.50329L0.416019 5.87336L6.59163 5.87336L8.5 0Z" fill="#C4C4C4")
            svg(width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg")
              path(d="M8.5 0L10.4084 5.87336L16.584 5.87336L11.5878 9.50329L13.4962 15.3766L8.5 11.7467L3.50383 15.3766L5.41219 9.50329L0.416019 5.87336L6.59163 5.87336L8.5 0Z" fill="#C4C4C4")
          .review--text
            p Начали пользоваться по совету врача. Чистит хорошо, приятно пахнет. К послевкусию привыкли быстро. Только брали без фтора.
        .review.d-flex.col.ai-center.justify-center
          img(class="review--img", src="img/photo 2.png", alt="")
          span(class="review--name") АЛЕКСЕЙ
          span(class="review--date") 23 марта 2019
          .rating
            svg(width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg")
              path(d="M8.5 0L10.4084 5.87336L16.584 5.87336L11.5878 9.50329L13.4962 15.3766L8.5 11.7467L3.50383 15.3766L5.41219 9.50329L0.416019 5.87336L6.59163 5.87336L8.5 0Z" fill="#C4C4C4")
            svg(width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg")
              path(d="M8.5 0L10.4084 5.87336L16.584 5.87336L11.5878 9.50329L13.4962 15.3766L8.5 11.7467L3.50383 15.3766L5.41219 9.50329L0.416019 5.87336L6.59163 5.87336L8.5 0Z" fill="#C4C4C4")
            svg(width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg")
              path(d="M8.5 0L10.4084 5.87336L16.584 5.87336L11.5878 9.50329L13.4962 15.3766L8.5 11.7467L3.50383 15.3766L5.41219 9.50329L0.416019 5.87336L6.59163 5.87336L8.5 0Z" fill="#C4C4C4")
            svg(width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg")
              path(d="M8.5 0L10.4084 5.87336L16.584 5.87336L11.5878 9.50329L13.4962 15.3766L8.5 11.7467L3.50383 15.3766L5.41219 9.50329L0.416019 5.87336L6.59163 5.87336L8.5 0Z" fill="#C4C4C4")
            svg(width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg")
              path(d="M8.5 0L10.4084 5.87336L16.584 5.87336L11.5878 9.50329L13.4962 15.3766L8.5 11.7467L3.50383 15.3766L5.41219 9.50329L0.416019 5.87336L6.59163 5.87336L8.5 0Z" fill="#C4C4C4")
          .review--text
            p Отличная зубная паста. Пользуюсь в основном ей и этой же компании - пастой Emoform-F Protect и ополаскивателем Tebodont. С зубами и деснами на протяжении этого времени все отлично.
        .review.d-flex.col.ai-center.justify-center
          img(class="review--img", src="img/photo 3.png", alt="")
          span(class="review--name") ВЕРОНИКА
          span(class="review--date") 11 ноября 2019
          .rating
            svg(width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg")
              path(d="M8.5 0L10.4084 5.87336L16.584 5.87336L11.5878 9.50329L13.4962 15.3766L8.5 11.7467L3.50383 15.3766L5.41219 9.50329L0.416019 5.87336L6.59163 5.87336L8.5 0Z" fill="#C4C4C4")
            svg(width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg")
              path(d="M8.5 0L10.4084 5.87336L16.584 5.87336L11.5878 9.50329L13.4962 15.3766L8.5 11.7467L3.50383 15.3766L5.41219 9.50329L0.416019 5.87336L6.59163 5.87336L8.5 0Z" fill="#C4C4C4")
            svg(width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg")
              path(d="M8.5 0L10.4084 5.87336L16.584 5.87336L11.5878 9.50329L13.4962 15.3766L8.5 11.7467L3.50383 15.3766L5.41219 9.50329L0.416019 5.87336L6.59163 5.87336L8.5 0Z" fill="#C4C4C4")
            svg(width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg")
              path(d="M8.5 0L10.4084 5.87336L16.584 5.87336L11.5878 9.50329L13.4962 15.3766L8.5 11.7467L3.50383 15.3766L5.41219 9.50329L0.416019 5.87336L6.59163 5.87336L8.5 0Z" fill="#C4C4C4")
            svg(width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg")
              path(d="M8.5 0L10.4084 5.87336L16.584 5.87336L11.5878 9.50329L13.4962 15.3766L8.5 11.7467L3.50383 15.3766L5.41219 9.50329L0.416019 5.87336L6.59163 5.87336L8.5 0Z" fill="#C4C4C4")
          .review--text
            p Дорогая но очень качественная паста. Купила по совету стоматолога и не пожалела. Очень хорошо очищает и оставляет приятную свежесть. Брала из за пародонтоза. Сейчас кровоточивость не наблюдаю.
      button(class="slide-prev" type="button")
        img(src="img/btn-prev.png", alt="")
      button(class="slide-next" type="button")
        img(src="img/btn-next.png", alt="")
      button(class="add-review" type="button"  data-fancybox data-src="#add-comment") Добавить отзыв
    .box.partners.d-flex.col.w-100
      .reviews--title
        span наши партнеры
      .partners--carousel
        .partner.d-flex.col.ai-center.justify-center
          img(class="partner--img", src="img/partner1.png", alt="")
          span(class="partner--name") европейская ассоциация стоматологов
        .partner.d-flex.col.ai-center.justify-center
          img(class="partner--img", src="img/partner2.png", alt="")
          span(class="partner--name") европейская ассоциация стоматологов
        .partner.d-flex.col.ai-center.justify-center
          img(class="partner--img", src="img/partner3.png", alt="")
          span(class="partner--name") европейская ассоциация стоматологов
        .partner.d-flex.col.ai-center.justify-center
          img(class="partner--img", src="img/partner4.png", alt="")
          span(class="partner--name") европейская ассоциация стоматологов
        .partner.d-flex.col.ai-center.justify-center
          img(class="partner--img", src="img/partner2.png", alt="")
          span(class="partner--name") европейская ассоциация стоматологов
        .partner.d-flex.col.ai-center.justify-center
          img(class="partner--img", src="img/partner4.png", alt="")
          span(class="partner--name") европейская ассоциация стоматологов
        .partner.d-flex.col.ai-center.justify-center
          img(class="partner--img", src="img/partner3.png", alt="")
          span(class="partner--name") европейская ассоциация стоматологов
    .box
      .footer--form.d-flex.w-100.ai-center.justify-center
        span(class="footer--form__text") УЗНАВАЙТЕ ПЕРВЫМИ О РАСПРОДАЖАХ И НОВИНКАХ!
        form(class="d-flex ai-center" action="")
          input(class="footer--form__input" name="email" type="text" placeholder="E-mail")
          button(class="footer--form__btn" type="submit") подписаться

app/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="assets/img/favicon.ico" rel="shortcut icon">
    <link type="text/css" href="css/libs.min.css" rel="stylesheet">
    <link type="text/css" href="css/jquery-ui.min.css" rel="stylesheet">
    <link rel="stylesheet" href="fonts/lato.css">
    <link href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:400,500,700&amp;display=swap" rel="stylesheet">
    <link type="text/css" href="css/main.css" rel="stylesheet">
    <title>Tebodont</title>
  </head>
  <body>
    <div class="content-wrapper" id="contentWrapper">
      <div class="page-wrapper" id="pageWrapper">
        <header class="header">
          <div class="box h-100 ai-center">
            <div class="header__body d-flex ai-center w-100">
              <div class="header__logo"><a href=""><img src="img/logo.svg" alt="Logo"></a></div>
              <nav class="header__menu">
                <ul class="header__menu-list d-flex">
                  <li class="menu--item"><a href="/">каталог</a></li>
                  <li class="menu--item"><a href="/">о нас</a></li>
                  <li class="menu--item"><a href="/">доставка</a></li>
                  <li class="menu--item"><a href="/">контакты</a></li>
                </ul>
              </nav>
              <div class="header__management d-flex ai-center">
                <div class="header--currency"><span class="header--currency__active">USD</span>
                  <ul class="header--currency_list">
                    <li class="header--currency_item"><a href="/">USD</a></li>
                    <li class="header--currency_item"><a href="/">EUR</a></li>
                    <li class="header--currency_item"><a href="/">UAH</a></li>
                  </ul>
                </div>
                <div class="header--lang"><span class="header--lang__active">RU</span>
                  <ul class="header--lang_list">
                    <li class="header--lang_item"><a href="/">RU</a></li>
                    <li class="header--lang_item"><a href="/">UA</a></li>
                    <li class="header--lang_item"><a href="/">EN</a></li>
                  </ul>
                </div><a class="header--cart" href="cart.html"><img src="img/cart.svg" alt="Cart ico"><span class="header--cart_counter d-flex ai-center justify-center">3</span></a>
              </div>
            </div>
          </div>
        </header>
        <main class="main">
          <div id="waterwheel-carousel">
            <div class="char"><img src="https://bkosborne.com/sites/default/files/waterwheelcarousel/1.jpg"></div>
            <div class="char"><img src="https://bkosborne.com/sites/default/files/waterwheelcarousel/2.jpg"></div>
            <div class="char"><img src="https://bkosborne.com/sites/default/files/waterwheelcarousel/3.jpg"></div><a href="#" id="next">Next</a>
          </div>
          <div class="box main--img d-flex ai-center justify-center"><img src="img/main--img.png" alt=""></div>
          <div class="box set d-flex col w-100">
            <div class="set--title"><span>комплексный швейцарский набор</span></div>
            <div class="set--content col d-flex ai-center col">
              <div class="set--content__title">Решает основные проблемы ротовой полости</div>
              <div class="set--content__elems d-flex ai-center space-between w-100">
                <div class="set--content__elem d-flex col ai-center jusitify-center"><img class="set--content__elem-img" src="img/set--tooth1.png" alt=""><span class="set--content__elem-name">Устраняет проблемы с деснами</span></div>
                <div class="set--content__elem d-flex col ai-center jusitify-center"><img class="set--content__elem-img" src="img/set--tooth2.png" alt=""><span class="set--content__elem-name">Бережно отбеливает эмаль</span></div>
                <div class="set--content__elem d-flex col ai-center jusitify-center"><img class="set--content__elem-img" src="img/set--tooth3.png" alt=""><span class="set--content__elem-name">Профилактика кариеса</span></div>
              </div>
            </div>
          </div>
          <div class="box lifehucks d-flex col w-100">
            <div class="lifehucks--title"><span>лайфхаки</span></div>
            <ul class="lifehucks--list">
              <li class="lifehucks--list__item">как правильно чистить зубы?</li>
              <li class="lifehucks--list__item">чем полоскать и зачем?</li>
              <li class="lifehucks--list__item">зубная нить или зубочистка?</li>
              <li class="lifehucks--list__item">жевательная резинка: правда или фейк?</li>
              <li class="lifehucks--list__item">топ5 мифов</li>
              <li class="lifehucks--list__item">кровоточивость дёсен: что делать?</li>
              <li class="lifehucks--list__item">повышенная чувствительность: терпеть нельзя лечить</li>
            </ul>
          </div>
          <div class="box reviews d-flex col w-100">
            <div class="reviews--title"><span>отзывы покупателей</span></div>
            <div class="reviews--carousel">
              <div class="review d-flex col ai-center justify-center"><img class="review--img" src="img/photo1.png" alt=""><span class="review--name">евгений</span><span class="review--date">18 января 2020</span>
                <div class="rating">
                  <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M8.5 0L10.4084 5.87336L16.584 5.87336L11.5878 9.50329L13.4962 15.3766L8.5 11.7467L3.50383 15.3766L5.41219 9.50329L0.416019 5.87336L6.59163 5.87336L8.5 0Z" fill="#C4C4C4"></path>
                  </svg>
                  <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M8.5 0L10.4084 5.87336L16.584 5.87336L11.5878 9.50329L13.4962 15.3766L8.5 11.7467L3.50383 15.3766L5.41219 9.50329L0.416019 5.87336L6.59163 5.87336L8.5 0Z" fill="#C4C4C4"></path>
                  </svg>
                  <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M8.5 0L10.4084 5.87336L16.584 5.87336L11.5878 9.50329L13.4962 15.3766L8.5 11.7467L3.50383 15.3766L5.41219 9.50329L0.416019 5.87336L6.59163 5.87336L8.5 0Z" fill="#C4C4C4"></path>
                  </svg>
                  <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M8.5 0L10.4084 5.87336L16.584 5.87336L11.5878 9.50329L13.4962 15.3766L8.5 11.7467L3.50383 15.3766L5.41219 9.50329L0.416019 5.87336L6.59163 5.87336L8.5 0Z" fill="#C4C4C4"></path>
                  </svg>
                  <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M8.5 0L10.4084 5.87336L16.584 5.87336L11.5878 9.50329L13.4962 15.3766L8.5 11.7467L3.50383 15.3766L5.41219 9.50329L0.416019 5.87336L6.59163 5.87336L8.5 0Z" fill="#C4C4C4"></path>
                  </svg>
                </div>
                <div class="review--text">
                  <p>Начали пользоваться по совету врача. Чистит хорошо, приятно пахнет. К послевкусию привыкли быстро. Только брали без фтора.</p>
                </div>
              </div>
              <div class="review d-flex col ai-center justify-center"><img class="review--img" src="img/photo 2.png" alt=""><span class="review--name">АЛЕКСЕЙ</span><span class="review--date">23 марта 2019</span>
                <div class="rating">
                  <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M8.5 0L10.4084 5.87336L16.584 5.87336L11.5878 9.50329L13.4962 15.3766L8.5 11.7467L3.50383 15.3766L5.41219 9.50329L0.416019 5.87336L6.59163 5.87336L8.5 0Z" fill="#C4C4C4"></path>
                  </svg>
                  <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M8.5 0L10.4084 5.87336L16.584 5.87336L11.5878 9.50329L13.4962 15.3766L8.5 11.7467L3.50383 15.3766L5.41219 9.50329L0.416019 5.87336L6.59163 5.87336L8.5 0Z" fill="#C4C4C4"></path>
                  </svg>
                  <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M8.5 0L10.4084 5.87336L16.584 5.87336L11.5878 9.50329L13.4962 15.3766L8.5 11.7467L3.50383 15.3766L5.41219 9.50329L0.416019 5.87336L6.59163 5.87336L8.5 0Z" fill="#C4C4C4"></path>
                  </svg>
                  <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M8.5 0L10.4084 5.87336L16.584 5.87336L11.5878 9.50329L13.4962 15.3766L8.5 11.7467L3.50383 15.3766L5.41219 9.50329L0.416019 5.87336L6.59163 5.87336L8.5 0Z" fill="#C4C4C4"></path>
                  </svg>
                  <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M8.5 0L10.4084 5.87336L16.584 5.87336L11.5878 9.50329L13.4962 15.3766L8.5 11.7467L3.50383 15.3766L5.41219 9.50329L0.416019 5.87336L6.59163 5.87336L8.5 0Z" fill="#C4C4C4"></path>
                  </svg>
                </div>
                <div class="review--text">
                  <p>Отличная зубная паста. Пользуюсь в основном ей и этой же компании - пастой Emoform-F Protect и ополаскивателем Tebodont. С зубами и деснами на протяжении этого времени все отлично.</p>
                </div>
              </div>
              <div class="review d-flex col ai-center justify-center"><img class="review--img" src="img/photo1.png" alt=""><span class="review--name">ВЕРОНИКА</span><span class="review--date">11 ноября 2019</span>
                <div class="rating">
                  <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M8.5 0L10.4084 5.87336L16.584 5.87336L11.5878 9.50329L13.4962 15.3766L8.5 11.7467L3.50383 15.3766L5.41219 9.50329L0.416019 5.87336L6.59163 5.87336L8.5 0Z" fill="#C4C4C4"></path>
                  </svg>
                  <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M8.5 0L10.4084 5.87336L16.584 5.87336L11.5878 9.50329L13.4962 15.3766L8.5 11.7467L3.50383 15.3766L5.41219 9.50329L0.416019 5.87336L6.59163 5.87336L8.5 0Z" fill="#C4C4C4"></path>
                  </svg>
                  <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M8.5 0L10.4084 5.87336L16.584 5.87336L11.5878 9.50329L13.4962 15.3766L8.5 11.7467L3.50383 15.3766L5.41219 9.50329L0.416019 5.87336L6.59163 5.87336L8.5 0Z" fill="#C4C4C4"></path>
                  </svg>
                  <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M8.5 0L10.4084 5.87336L16.584 5.87336L11.5878 9.50329L13.4962 15.3766L8.5 11.7467L3.50383 15.3766L5.41219 9.50329L0.416019 5.87336L6.59163 5.87336L8.5 0Z" fill="#C4C4C4"></path>
                  </svg>
                  <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M8.5 0L10.4084 5.87336L16.584 5.87336L11.5878 9.50329L13.4962 15.3766L8.5 11.7467L3.50383 15.3766L5.41219 9.50329L0.416019 5.87336L6.59163 5.87336L8.5 0Z" fill="#C4C4C4"></path>
                  </svg>
                </div>
                <div class="review--text">
                  <p>Дорогая но очень качественная паста. Купила по совету стоматолога и не пожалела. Очень хорошо очищает и оставляет приятную свежесть. Брала из за пародонтоза. Сейчас кровоточивость не наблюдаю.</p>
                </div>
              </div>
              <div class="review d-flex col ai-center justify-center"><img class="review--img" src="img/photo1.png" alt=""><span class="review--name">евгений</span><span class="review--date">18 января 2020</span>
                <div class="rating">
                  <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M8.5 0L10.4084 5.87336L16.584 5.87336L11.5878 9.50329L13.4962 15.3766L8.5 11.7467L3.50383 15.3766L5.41219 9.50329L0.416019 5.87336L6.59163 5.87336L8.5 0Z" fill="#C4C4C4"></path>
                  </svg>
                  <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M8.5 0L10.4084 5.87336L16.584 5.87336L11.5878 9.50329L13.4962 15.3766L8.5 11.7467L3.50383 15.3766L5.41219 9.50329L0.416019 5.87336L6.59163 5.87336L8.5 0Z" fill="#C4C4C4"></path>
                  </svg>
                  <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M8.5 0L10.4084 5.87336L16.584 5.87336L11.5878 9.50329L13.4962 15.3766L8.5 11.7467L3.50383 15.3766L5.41219 9.50329L0.416019 5.87336L6.59163 5.87336L8.5 0Z" fill="#C4C4C4"></path>
                  </svg>
                  <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M8.5 0L10.4084 5.87336L16.584 5.87336L11.5878 9.50329L13.4962 15.3766L8.5 11.7467L3.50383 15.3766L5.41219 9.50329L0.416019 5.87336L6.59163 5.87336L8.5 0Z" fill="#C4C4C4"></path>
                  </svg>
                  <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M8.5 0L10.4084 5.87336L16.584 5.87336L11.5878 9.50329L13.4962 15.3766L8.5 11.7467L3.50383 15.3766L5.41219 9.50329L0.416019 5.87336L6.59163 5.87336L8.5 0Z" fill="#C4C4C4"></path>
                  </svg>
                </div>
                <div class="review--text">
                  <p>Начали пользоваться по совету врача. Чистит хорошо, приятно пахнет. К послевкусию привыкли быстро. Только брали без фтора.</p>
                </div>
              </div>
              <div class="review d-flex col ai-center justify-center"><img class="review--img" src="img/photo 2.png" alt=""><span class="review--name">АЛЕКСЕЙ</span><span class="review--date">23 марта 2019</span>
                <div class="rating">
                  <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M8.5 0L10.4084 5.87336L16.584 5.87336L11.5878 9.50329L13.4962 15.3766L8.5 11.7467L3.50383 15.3766L5.41219 9.50329L0.416019 5.87336L6.59163 5.87336L8.5 0Z" fill="#C4C4C4"></path>
                  </svg>
                  <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M8.5 0L10.4084 5.87336L16.584 5.87336L11.5878 9.50329L13.4962 15.3766L8.5 11.7467L3.50383 15.3766L5.41219 9.50329L0.416019 5.87336L6.59163 5.87336L8.5 0Z" fill="#C4C4C4"></path>
                  </svg>
                  <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M8.5 0L10.4084 5.87336L16.584 5.87336L11.5878 9.50329L13.4962 15.3766L8.5 11.7467L3.50383 15.3766L5.41219 9.50329L0.416019 5.87336L6.59163 5.87336L8.5 0Z" fill="#C4C4C4"></path>
                  </svg>
                  <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M8.5 0L10.4084 5.87336L16.584 5.87336L11.5878 9.50329L13.4962 15.3766L8.5 11.7467L3.50383 15.3766L5.41219 9.50329L0.416019 5.87336L6.59163 5.87336L8.5 0Z" fill="#C4C4C4"></path>
                  </svg>
                  <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M8.5 0L10.4084 5.87336L16.584 5.87336L11.5878 9.50329L13.4962 15.3766L8.5 11.7467L3.50383 15.3766L5.41219 9.50329L0.416019 5.87336L6.59163 5.87336L8.5 0Z" fill="#C4C4C4"></path>
                  </svg>
                </div>
                <div class="review--text">
                  <p>Отличная зубная паста. Пользуюсь в основном ей и этой же компании - пастой Emoform-F Protect и ополаскивателем Tebodont. С зубами и деснами на протяжении этого времени все отлично.</p>
                </div>
              </div>
              <div class="review d-flex col ai-center justify-center"><img class="review--img" src="img/photo 3.png" alt=""><span class="review--name">ВЕРОНИКА</span><span class="review--date">11 ноября 2019</span>
                <div class="rating">
                  <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M8.5 0L10.4084 5.87336L16.584 5.87336L11.5878 9.50329L13.4962 15.3766L8.5 11.7467L3.50383 15.3766L5.41219 9.50329L0.416019 5.87336L6.59163 5.87336L8.5 0Z" fill="#C4C4C4"></path>
                  </svg>
                  <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M8.5 0L10.4084 5.87336L16.584 5.87336L11.5878 9.50329L13.4962 15.3766L8.5 11.7467L3.50383 15.3766L5.41219 9.50329L0.416019 5.87336L6.59163 5.87336L8.5 0Z" fill="#C4C4C4"></path>
                  </svg>
                  <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M8.5 0L10.4084 5.87336L16.584 5.87336L11.5878 9.50329L13.4962 15.3766L8.5 11.7467L3.50383 15.3766L5.41219 9.50329L0.416019 5.87336L6.59163 5.87336L8.5 0Z" fill="#C4C4C4"></path>
                  </svg>
                  <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M8.5 0L10.4084 5.87336L16.584 5.87336L11.5878 9.50329L13.4962 15.3766L8.5 11.7467L3.50383 15.3766L5.41219 9.50329L0.416019 5.87336L6.59163 5.87336L8.5 0Z" fill="#C4C4C4"></path>
                  </svg>
                  <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M8.5 0L10.4084 5.87336L16.584 5.87336L11.5878 9.50329L13.4962 15.3766L8.5 11.7467L3.50383 15.3766L5.41219 9.50329L0.416019 5.87336L6.59163 5.87336L8.5 0Z" fill="#C4C4C4"></path>
                  </svg>
                </div>
                <div class="review--text">
                  <p>Дорогая но очень качественная паста. Купила по совету стоматолога и не пожалела. Очень хорошо очищает и оставляет приятную свежесть. Брала из за пародонтоза. Сейчас кровоточивость не наблюдаю.</p>
                </div>
              </div>
            </div>
            <button class="slide-prev" type="button"><img src="img/btn-prev.png" alt=""></button>
            <button class="slide-next" type="button"><img src="img/btn-next.png" alt=""></button>
            <button class="add-review" type="button" data-fancybox data-src="#add-comment">Добавить отзыв</button>
          </div>
          <div class="box partners d-flex col w-100">
            <div class="reviews--title"><span>наши партнеры</span></div>
            <div class="partners--carousel">
              <div class="partner d-flex col ai-center justify-center"><img class="partner--img" src="img/partner1.png" alt=""><span class="partner--name">европейская ассоциация стоматологов</span></div>
              <div class="partner d-flex col ai-center justify-center"><img class="partner--img" src="img/partner2.png" alt=""><span class="partner--name">европейская ассоциация стоматологов</span></div>
              <div class="partner d-flex col ai-center justify-center"><img class="partner--img" src="img/partner3.png" alt=""><span class="partner--name">европейская ассоциация стоматологов</span></div>
              <div class="partner d-flex col ai-center justify-center"><img class="partner--img" src="img/partner4.png" alt=""><span class="partner--name">европейская ассоциация стоматологов</span></div>
              <div class="partner d-flex col ai-center justify-center"><img class="partner--img" src="img/partner2.png" alt=""><span class="partner--name">европейская ассоциация стоматологов</span></div>
              <div class="partner d-flex col ai-center justify-center"><img class="partner--img" src="img/partner4.png" alt=""><span class="partner--name">европейская ассоциация стоматологов</span></div>
              <div class="partner d-flex col ai-center justify-center"><img class="partner--img" src="img/partner3.png" alt=""><span class="partner--name">европейская ассоциация стоматологов</span></div>
            </div>
          </div>
          <div class="box">
            <div class="footer--form d-flex w-100 ai-center justify-center"><span class="footer--form__text">УЗНАВАЙТЕ ПЕРВЫМИ О РАСПРОДАЖАХ И НОВИНКАХ!</span>
              <form class="d-flex ai-center" action="">
                <input class="footer--form__input" name="email" type="text" placeholder="E-mail">
                <button class="footer--form__btn" type="submit">подписаться</button>
              </form>
            </div>
          </div>
        </main>
      </div>
      <div class="footer-wrapper" id="footerWrapper">
        <footer class="footer">
          <div class="box">
            <div class="footer__body d-flex w-100">
              <div class="footer__contacts d-flex ai-start"><img src="img/phone.svg" alt="Phone">
                <div class="footer__contacts--info d-flex col"><span class="footer--text">Звонки бесплатны на территории Украины</span><span class="footer--text">0 800 500 362 многоканальный</span><span class="footer--text">+380 44 500 68 00 многоканальный тел./факс</span><span class="footer--text">+380 50 380 49 42 (МТС)</span><span class="footer--text">+380 68 492 68 00 (Киевстар)</span></div>
              </div>
              <div class="footer__central d-flex col ai-center justify-center p-RL20"><a class="footer--logo" href="/"><img src="img/logo.svg" alt="Logo"></a><span class="footer--name">ООО СВИСС-ТРЕЙД</span>
                <nav class="footer__menu d-flex ai-center">
                  <ul class="footer__menu-list d-flex">
                    <li class="menu--item"><a href="/">каталог</a></li>
                    <li class="menu--item"><a href="/">о нас</a></li>
                    <li class="menu--item"><a href="/">доставка</a></li>
                    <li class="menu--item"><a href="/">контакты</a></li>
                  </ul>
                  <div class="footer--currency"><span class="footer--currency__active">USD</span>
                    <ul class="footer--currency_list">
                      <li class="footer--currency_item"><a href="/">USD</a></li>
                      <li class="footer--currency_item"><a href="/">EUR</a></li>
                      <li class="footer--currency_item"><a href="/">UAH</a></li>
                    </ul>
                  </div>
                  <div class="footer--lang"><span class="footer--lang__active">RU</span>
                    <ul class="footer--lang_list">
                      <li class="footer--lang_item"><a href="/">RU</a></li>
                      <li class="footer--lang_item"><a href="/">UA</a></li>
                      <li class="footer--lang_item"><a href="/">EN</a></li>
                    </ul>
                  </div>
                </nav><span class="footer--copyright">Copyright © 2020 Дизайн: FoxDesign</span>
              </div>
              <div class="footer__right d-flex col">
                <div class="footer__right--mail d-flex ai-center"><img src="img/mail.svg" alt="Mail"><span class="footer--text">info@swisstrade.com.ua</span></div>
                <div class="footer__right--location d-flex ai-center"><img src="img/location.svg" alt="location"><span class="footer--text">Бутышев переулок 14, офис 2, Киев, Украина, 01010</span></div>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <div style="display: none;" id="add-comment">
      <form class="add--commtent__modal d-flex col"><span class="add--comment__title">Оцените качество товара:</span>
        <div class="rating">
          <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M8.5 0L10.4084 5.87336L16.584 5.87336L11.5878 9.50329L13.4962 15.3766L8.5 11.7467L3.50383 15.3766L5.41219 9.50329L0.416019 5.87336L6.59163 5.87336L8.5 0Z" fill="#C4C4C4"></path>
          </svg>
          <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M8.5 0L10.4084 5.87336L16.584 5.87336L11.5878 9.50329L13.4962 15.3766L8.5 11.7467L3.50383 15.3766L5.41219 9.50329L0.416019 5.87336L6.59163 5.87336L8.5 0Z" fill="#C4C4C4"></path>
          </svg>
          <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M8.5 0L10.4084 5.87336L16.584 5.87336L11.5878 9.50329L13.4962 15.3766L8.5 11.7467L3.50383 15.3766L5.41219 9.50329L0.416019 5.87336L6.59163 5.87336L8.5 0Z" fill="#C4C4C4"></path>
          </svg>
          <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M8.5 0L10.4084 5.87336L16.584 5.87336L11.5878 9.50329L13.4962 15.3766L8.5 11.7467L3.50383 15.3766L5.41219 9.50329L0.416019 5.87336L6.59163 5.87336L8.5 0Z" fill="#C4C4C4"></path>
          </svg>
          <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M8.5 0L10.4084 5.87336L16.584 5.87336L11.5878 9.50329L13.4962 15.3766L8.5 11.7467L3.50383 15.3766L5.41219 9.50329L0.416019 5.87336L6.59163 5.87336L8.5 0Z" fill="#C4C4C4"></path>
          </svg>
        </div>
        <div class="add--comment__fields d-flex flex-wrap">
          <input class="add--comment__input" type="text" placeholder="Ваше имя" name="name">
          <input class="download--img__input" type="file" name="user-photo" id="user-photo">
          <label class="download--img" for="user-photo">
            <div class="download--img__image d-flex ai-center justify-center">
              <p>Загрузить<br> аватар<br><br><span>До 5мб</span></p><img src="" alt="">
            </div>
          </label>
          <textarea class="add--comment__text" name="comment--text" placeholder="Ваш комментарий"></textarea>
          <button class="link--btn" type="submit">Опубликовать</button>
        </div>
      </form>
    </div>
    <div style="display: none;" id="add-toCart">
      <form class="add--toCart__modal d-flex col">
        <div class="add--toCart__body d-flex w-100 col">
          <div class="product--item d-flex w-100 ai-center">
            <div class="product--item__img d-flex ai-center justify-center"><img src="" alt=""></div>
            <div class="product--item__name d-flex col ai-start justify-start"><span class="selected--prod__name"></span><span class="selected--prod__text"></span></div>
            <div class="product--item__counter d-flex ai-center justify-center">
              <button class="item--btn minus" type="button"><img src="img/minus.png" alt="Minus"></button>
              <input class="item--input" type="text" value="1">
              <button class="item--btn plus" type="button"><img src="img/plus.png" alt="Plus"></button>
            </div>
            <div class="product--item__price d-flex ai-center justify-center"><span class="price--value"></span><span class="price--currency"></span></div>
            <button class="item--remove"><img src="img/remove.png" alt=""></button>
          </div>
        </div>
        <div class="add--toCart__footer d-flex ai-start space-between">
          <div class="productsInCart">
            <p>Выбрано товаров:<span class="cart--footer__count">0</span></p>
          </div>
          <div class="productsInCart__info d-flex col">
            <div class="productsInCart__sale d-flex ai-center"><span class="cart--footer__text">Скидка: </span><span class="cart--footer__summ">4</span><span class="cart--footer__currency">$</span></div>
            <div class="productsInCart__pay d-flex ai-center"><span class="cart--footer__text">К оплате: </span><span class="cart--footer__summ"> </span><span class="cart--footer__currency">$</span></div>
          </div>
        </div>
        <div class="add--toCart__btns">
          <div class="d-flex ai-center space-between"><a class="link--btn" href="catalog.html">вернуться к покупкам</a><a class="link--btn active" href="cart-final.html">оформить</a></div>
        </div>
      </form>
    </div>
    <script src="js/libs.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <script src="js/paralax.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="https://bkosborne.com/sites/all/themes/bootstrap_brian/js/jquery.waterwheelCarousel.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>
